{
  "name": "family-trip-planner",
  "version": "0.3.1",
  "description": "A comprehensive family travel concierge that handles the entire mental load of trip planning — from destination research to personalized day-by-day itineraries, local hidden gems, interactive maps, and mobile-ready Google Maps links.",
  "author": {
    "name": "Omri Ben"
  },
  "keywords": ["travel", "family", "kids", "itinerary", "road-trip", "vacation"]
}
